@import '../base/base';

html, body{   
    height: 100%;      
}

body{
    text-align: center;    
}

.header {
    text-align: center;
    width: 95%;       
}

.dropdownbtn{
   display: none;
}

.main_nav {
    margin-top: 10px;
}

.grid_container{
    margin-top: 25px;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;   
    min-height: 100%;
    margin-bottom: -55px;     
}

.footer, .push{
    height: 60px;    
}

.newsfeed{
    grid-column: 1/3;
    justify-self: center;    
}

.side_content{
    grid-column: 3/-1;
    justify-self: left;
       
}

.news_article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
    padding: 5px;           
    .newstext{
        flex:50%;
    }
    .news_img{
        flex:20%;
    }
}
//styling for mobile
@media screen and (max-width: 500px){
    .grid_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
    }

    .newsfeed{
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
        width: 100%;
        margin-bottom: 4px;
    }

    .side_content{
        grid-column: 1/3;
        grid-row: 2/-1;
        justify-self: center;        
    }

}





